
{% load static %}


<!DOCTYPE html>
<html>
<head>
	<title>CRM</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">
	<style>
		.row{
			font-family: 'Roboto' , sans-serif ;
			font-size: 16px;
			box-sizing: border-box;
			text-align: center;
		}
	  
	   .label{
			display: block;
			font-size: 18px;
			color: #264653;
			padding-left: 30%;
			padding-right: 30%;
			display: flex;
			flex-direction: column;
		  } 
	
		input[type=submit]{
			background-color: #457b9d;
			border: none;
			color: white;
			padding: 9px 18px;
			text-decoration: none;
			margin: 4px 2px;
			cursor: pointer;
			
		}
		
		input[type=submit]:hover{
			background-color: #e63946;
		}
	
	</style>	
	

</head>
<body>
	{%  include 'stock/navbar1.html' %}
	<div class="container-fluid">

<br>
<div class="row">
	<div class="col-md-6">
		<div class="card card-body">


			<p>Are you sure you want to delete '{{item.medicine_name}}' ?</p>

			<form action="{% url 'delete' item.id %}" method="POST">
				
				{% csrf_token %}
				<a class="btn btn-warning" href="{% url 'home' %}">Cancel</a>

				<input class="btn btn-danger" type="submit" name="Confirm">
			</form>
		</div>
	</div>
</div>
<hr>


</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>